\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Datasets}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Projeto do Banco de Dados}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo Conceitual}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelo Lógico}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelo Físico}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Aplicação}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Distribuição do trabalho}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Considerações finais}{10}{chapter.6}%
\contentsline {chapter}{Bibliografia}{11}{chapter*.1}%
