[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'temp-files/main.blg'
[297] biber-MSWIN64:340> INFO - === 
[389] Biber.pm:419> INFO - Reading 'temp-files/main.bcf'
[694] Biber.pm:976> INFO - Using all citekeys in bib section 0
[735] Biber.pm:4419> INFO - Processing section 0
[768] Biber.pm:4610> INFO - Looking for bibtex file 'repertoire.bib' for section 0
[867] bibtex.pm:1713> INFO - LaTeX decoding ...
[886] bibtex.pm:1519> INFO - Found BibTeX data source 'repertoire.bib'
[953] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[953] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[953] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[953] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[974] bbl.pm:660> INFO - Writing 'temp-files/main.bbl' with encoding 'UTF-8'
[979] bbl.pm:763> INFO - Output to temp-files/main.bbl
